name: bitcoind
env:
  IMAGE_NAME: blockstack/bitcoind
  CONTEXT: Dockerfiles/bitcoin/docker-image

on:
  push:
    paths:
      - Dockerfiles/bitcoin/docker-image/**
      - .github/workflows/bitcoin.yml
  pull_request:
    paths:
      - Dockerfiles/bitcoin/docker-image/**
      - .github/workflows/bitcoin.yml

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Get release version
        id: get_version
        run: echo ::set-env name=RELEASE_VERSION::$(cat ${CONTEXT}/VERSION)

      - name: Build Image
        uses: docker/build-push-action@v1
        with:
          repository: ${{ env.IMAGE_NAME }}
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
          registry: quay.io
          tags: ${{ env.RELEASE_VERSION }}
          tag_with_ref: true
          tag_with_sha: false
          path: ${{ env.CONTEXT }}
          build_args: BTC_VERSION=${{ env.RELEASE_VERSION }}
          add_git_labels: true
          push: ${{ github.ref == 'refs/heads/master' }}
